#!/usr/bin/ksh
# In ECFLOW the processing dir will be set to the etljobdir
# where as in running from command line in dir WDIR needs setting to
# the dire where the suite is.
  WDIR=/home/nlarsson/bbk/etl/code; export WDIR
#
#
