<funkload version="1.16.1" time="2018-06-13T09:47:16.051535">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="Zorro-HP-Z620" />
<config key="startup_delay" value="0.2" />
<config key="cycles" value="[1, 10, 20, 30]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="XXX the test case description" />
<config key="configuration_file" value="/home/nlarsson/bbk/python/webdev/museumflask/funktests/UserTrial.conf" />
<config key="class_title" value="UserTrial" />
<config key="server_url" value="://" />
<config key="module" value="test_UserTrial" />
<config key="id" value="test_user_trial" />
<config key="class_description" value="XXX the TestCase class description" />
<config key="sleep_time" value="1.0" />
<config key="sleep_time_max" value="2.0" />
<config key="duration" value="30" />
<config key="method" value="test_user_trial" />
<config key="log_xml" value="/home/nlarsson/bbk/python/webdev/museumflask/funktests/user_trial-bench.xml" />
<config key="class" value="UserTrial" />
<config key="python_version" value="2.7.12" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879637.05" result="Error" steps="0" duration="0.000340938568115" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879638.06" result="Error" steps="0" duration="0.000312089920044" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879639.06" result="Error" steps="0" duration="0.000263929367065" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879640.06" result="Error" steps="0" duration="0.000213861465454" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879641.06" result="Error" steps="0" duration="0.000303030014038" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879642.06" result="Error" steps="0" duration="0.000277996063232" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879643.06" result="Error" steps="0" duration="0.000284910202026" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879644.07" result="Error" steps="0" duration="0.000320911407471" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879645.07" result="Error" steps="0" duration="0.000285863876343" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879646.07" result="Error" steps="0" duration="0.000283002853394" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879647.07" result="Error" steps="0" duration="0.000284910202026" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879648.07" result="Error" steps="0" duration="0.000136852264404" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879649.07" result="Error" steps="0" duration="9.29832458496e-05" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879650.08" result="Error" steps="0" duration="0.000392913818359" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879651.08" result="Error" steps="0" duration="0.000357151031494" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879652.08" result="Error" steps="0" duration="0.000295162200928" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879653.08" result="Error" steps="0" duration="0.000287055969238" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879654.08" result="Error" steps="0" duration="0.000282049179077" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879655.09" result="Error" steps="0" duration="0.000273942947388" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879656.09" result="Error" steps="0" duration="0.000283002853394" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879657.09" result="Error" steps="0" duration="0.000293016433716" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879658.09" result="Error" steps="0" duration="0.000101089477539" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879659.09" result="Error" steps="0" duration="0.000279903411865" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879660.09" result="Error" steps="0" duration="0.000309944152832" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879661.09" result="Error" steps="0" duration="0.000283002853394" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
