<funkload version="1.16.1" time="2018-06-13T09:44:43.580594">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="Zorro-HP-Z620" />
<config key="startup_delay" value="0.2" />
<config key="cycles" value="[1, 10, 20, 30]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="XXX the test case description" />
<config key="configuration_file" value="/home/nlarsson/bbk/python/webdev/museumflask/funktests/UserTrial.conf" />
<config key="class_title" value="UserTrial" />
<config key="server_url" value="://" />
<config key="module" value="test_UserTrial" />
<config key="id" value="test_user_trial" />
<config key="class_description" value="XXX the TestCase class description" />
<config key="sleep_time" value="1.0" />
<config key="sleep_time_max" value="2.0" />
<config key="duration" value="30" />
<config key="method" value="test_user_trial" />
<config key="log_xml" value="/home/nlarsson/bbk/python/webdev/museumflask/funktests/user_trial-bench.xml" />
<config key="class" value="UserTrial" />
<config key="python_version" value="2.7.12" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879484.58" result="Error" steps="0" duration="8.79764556885e-05" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879485.58" result="Error" steps="0" duration="0.000373840332031" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879486.59" result="Error" steps="0" duration="0.000159025192261" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879487.59" result="Error" steps="0" duration="0.000276803970337" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879488.59" result="Error" steps="0" duration="0.000280857086182" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879489.59" result="Error" steps="0" duration="0.000278949737549" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879490.59" result="Error" steps="0" duration="0.000277996063232" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879491.6" result="Error" steps="0" duration="0.000182151794434" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
<testResult cycle="000" cvus="001" thread="000" suite="UserTrial" name="test_user_trial"  time="1528879492.6" result="Error" steps="0" duration="0.000281095504761" connection_duration="0.0" requests="0" pages="0" xmlrpc="0" redirects="0" images="0" links="0" traceback="Traceback (most recent call last):&#10;   File &quot;/usr/lib/python2.7/dist-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/home/nlarsson/bbk/python/webdev/museumflask/funktests/test_UserTrial.py&quot;, line 36, in test_user_trial&#10;    self.connect(server_url + &quot;js.cloudflare.com:443&quot;,&#10; AttributeError: 'UserTrial' object has no attribute 'connect'&#10;" />
