
    <node id="${nodeid}">
      <data key="d4"></data>
      <data key="d6">${col},${vis}</data>
      <data key="d7">
        <y:ShapeNode>
          <y:Geometry height="43.0" width="126.0949682107173" x="2186.9525158946412" y="255.19432658857"/>
          <y:Fill color="#CCFFCC" transparent="false"/>
          <y:BorderStyle color="#000000" type="line" width="1.0"/>
          <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="16" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="22.625" modelName="internal" modelPosition="c" textColor="#000000" visible="true" width="103.7421875" x="11.176390355358762" y="10.1875">${datatype}</y:NodeLabel>
          <y:Shape type="parallelogram"/>
        </y:ShapeNode>
      </data>
    </node>

    <edge id="${edgeid}" source="n0" target="${nodeidnoupdate}">
      <data key="d11">
        <y:PolyLineEdge>
          <y:Path sx="0.0" sy="0.0" tx="0.0" ty="0.0"/>
          <y:LineStyle color="#008000" type="line" width="1.0"/>
          <y:Arrows source="transparent_circle" target="white_delta"/>
          <y:EdgeLabel alignment="center" backgroundColor="#FFFFFF" distance="2.0" fontFamily="Dialog" fontSize="16" fontStyle="plain" hasLineColor="false" height="22.625" modelName="centered" modelPosition="center" preferredPlacement="anywhere" ratio="0.5" textColor="#008000" visible="true" width="164.1015625" x="-83.37169109868" y="72.99002693500165">${predicate}<y:PreferredPlacementDescriptor angle="0.0" angleOffsetOnRightSide="0" angleReference="absolute" angleRotationOnRightSide="co" distance="-1.0" frozen="true" placement="anywhere" side="anywhere" sideReference="relative_to_edge_flow"/>
          </y:EdgeLabel>
          <y:BendStyle smoothed="false"/>
        </y:PolyLineEdge>
      </data>
    </edge>



