

    <node id="${nodeid}">
      <data key="d4"/>
      <data key="d6"><![CDATA["xsd:string",${datacolumn},graphmlNames]]></data>
      <data key="d7">
        <y:ShapeNode>
          <y:Geometry height="20.0" width="20.0" x="971.5427855540593" y="240.81072079483573"/>
          <y:Fill color="#FF99CC" transparent="false"/>
          <y:BorderStyle color="#000000" type="line" width="3.0"/>
          <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="16" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="22.625" modelName="eight_pos" modelPosition="n" textColor="#000000" visible="true" width="110.546875" x="-45.2734375" y="-26.625">${nameinstance}</y:NodeLabel>
          <y:Shape type="ellipse"/>
        </y:ShapeNode>
      </data>
    </node>


    <edge id="${edgeid}" source="${parentnodenumber}" target="${nodeidnoupdate}">
      <data key="d11">
        <y:PolyLineEdge>
          <y:Path sx="0.0" sy="0.0" tx="0.0" ty="0.0"/>
          <y:LineStyle color="#008000" type="dotted" width="1.0"/>
          <y:Arrows source="transparent_circle" target="white_delta"/>
          <y:EdgeLabel alignment="center" backgroundColor="#FFFFFF" distance="2.0" fontFamily="Dialog" fontSize="16" fontStyle="plain" hasLineColor="false" height="22.625" modelName="centered" modelPosition="center" preferredPlacement="anywhere" ratio="0.5" textColor="#008000" visible="true" width="185.7734375" x="-68.45483638250357" y="-17.267069119420285">${namedproperty}<y:PreferredPlacementDescriptor angle="0.0" angleOffsetOnRightSide="0" angleReference="absolute" angleRotationOnRightSide="co" distance="-1.0" frozen="true" placement="anywhere" side="anywhere" sideReference="relative_to_edge_flow"/>
          </y:EdgeLabel>
          <y:BendStyle smoothed="false"/>
        </y:PolyLineEdge>
      </data>
    </edge>

