#!/usr/bin/ksh
# In ECFLOW the processing dir will be set to the etljobdir
# where as in running from command line in dir WDIR needs setting to
# the dire where the suite is.
if [ x${PRCDIR} = x ]; then  
  WDIR=/home/nlarsson/bbk/etl/code/main; export WDIR
else
  WDIR=${PRCDIR} ; export WDIR
fi   
if [ x${XBIN} = x ]; then  
  XBIN=/home/nlarsson/bbk/etl/code; export XBIN
fi   
#
#
MLNAMES=graphmlNames.template; export MLNAMES
GNAME=graphml.template; export GNAME
GNODESNAME=graphmlNodes.template; export GNODESNAME
TNAME='museum.template'; export TNAME
NNAME='museums.n3'; export NNAME
RNAME='museums.rdf';export RNAME
