#!/usr/bin/ksh
# In ECFLOW the processing dir will be set to the etljobdir
# where as in running from command line in dir WDIR needs setting to
# the dire where the suite is.
if [ x${PRCDIR} = x ]; then  
  WDIR=/home/nlarsson/bbk/etl/code/status; export WDIR
else
  WDIR=${PRCDIR} ; export WDIR
fi   
if [ x${XBIN} = x ]; then  
  XBIN=/home/nlarsson/bbk/etl/code; export XBIN
fi   
#
#
GFILE=StatusChange.graphml ;export GFILE
INFILE=splitline.csv ; export INFILE
FNAME=${INFILE} ; export FNAME
TNAME=status.template ; export TNAME
DATANAME="status" ; export DATANAME
