mm.aim.0006,Wales:W92000004,Blaenau Gwent (Welsh UA):W06000019,,,,,,,
mm.aim.0147,Wales:W92000004,Blaenau Gwent (Welsh UA):W06000019,,,,,,,
mm.mald.015,Wales:W92000004,Blaenau Gwent (Welsh UA):W06000019,,,,,,,
mm.aim.0302,Wales:W92000004,Blaenau Gwent (Welsh UA):W06000019,,,,,,,
mm.mald.149,Wales:W92000004,Blaenau Gwent (Welsh UA):W06000019,,,,,,,
mm.domus.WA041,Wales:W92000004,Bridgend (Welsh UA):W06000013,,,,,,,
mm.domus.WA071,Wales:W92000004,Bridgend (Welsh UA):W06000013,,,,,,,
mm.mald.001,Wales:W92000004,Caerphilly (Welsh UA):W06000018,,,,,,,
mm.mald.069,Wales:W92000004,Caerphilly (Welsh UA):W06000018,,,,,,,
mm.mald.132,Wales:W92000004,Caerphilly (Welsh UA):W06000018,,,,,,,
mm.mald.160,Wales:W92000004,Caerphilly (Welsh UA):W06000018,,,,,,,
mm.domus.WA026,Wales:W92000004,Cardiff (Welsh UA):W06000015,,,,,,,
mm.mald.026,Wales:W92000004,Cardiff (Welsh UA):W06000015,,,,,,,
mm.aim.0340,Wales:W92000004,Cardiff (Welsh UA):W06000015,,,,,,,
mm.domus.WA085,Wales:W92000004,Cardiff (Welsh UA):W06000015,,,,,,,
mm.mald.090,Wales:W92000004,Cardiff (Welsh UA):W06000015,,,,,,,
mm.domus.WA059,Wales:W92000004,Cardiff (Welsh UA):W06000015,,,,,,,
mm.domus.WA087,Wales:W92000004,Cardiff (Welsh UA):W06000015,,,,,,,
mm.wiki.432,Wales:W92000004,Cardiff (Welsh UA):W06000015,,,,,,,
mm.domus.WA067,Wales:W92000004,Cardiff (Welsh UA):W06000015,,,,,,,
mm.domus.WA089,Wales:W92000004,Cardiff (Welsh UA):W06000015,,,,,,,
mm.aim82NM.018,Wales:W92000004,Carmarthenshire (Welsh UA):W06000010,,,,,,,
mm.misc.130,Wales:W92000004,Carmarthenshire (Welsh UA):W06000010,,,,,,,
mm.aim82NM.082,Wales:W92000004,Carmarthenshire (Welsh UA):W06000010,,,,,,,
mm.wiki.434,Wales:W92000004,Carmarthenshire (Welsh UA):W06000010,,,,,,,
mm.domus.WA022,Wales:W92000004,Carmarthenshire (Welsh UA):W06000010,,,,,,,
mm.mald.030,Wales:W92000004,Carmarthenshire (Welsh UA):W06000010,,,,,,,
mm.mald.043,Wales:W92000004,Carmarthenshire (Welsh UA):W06000010,,,,,,,
mm.wiki.435,Wales:W92000004,Carmarthenshire (Welsh UA):W06000010,,,,,,,
mm.musa.158,Wales:W92000004,Carmarthenshire (Welsh UA):W06000010,,,,,,,
mm.domus.WA083,Wales:W92000004,Carmarthenshire (Welsh UA):W06000010,,,,,,,
mm.aim.0555,Wales:W92000004,Carmarthenshire (Welsh UA):W06000010,,,,,,,
mm.misc.061,Wales:W92000004,Carmarthenshire (Welsh UA):W06000010,,,,,,,
mm.domus.WA090,Wales:W92000004,Carmarthenshire (Welsh UA):W06000010,,,,,,,
mm.mald.089,Wales:W92000004,Carmarthenshire (Welsh UA):W06000010,,,,,,,
mm.mald.095,Wales:W92000004,Carmarthenshire (Welsh UA):W06000010,,,,,,,
mm.mald.111,Wales:W92000004,Carmarthenshire (Welsh UA):W06000010,,,,,,,
mm.hha.184,Wales:W92000004,Carmarthenshire (Welsh UA):W06000010,,,,,,,
mm.mald.148,Wales:W92000004,Carmarthenshire (Welsh UA):W06000010,,,,,,,
mm.mald.159,Wales:W92000004,Carmarthenshire (Welsh UA):W06000010,,,,,,,
mm.misc.132,Wales:W92000004,Ceredigion (Welsh UA):W06000008,,,,,,,
mm.misc.093,Wales:W92000004,Ceredigion (Welsh UA):W06000008,,,,,,,
mm.domus.WA005,Wales:W92000004,Ceredigion (Welsh UA):W06000008,,,,,,,
mm.domus.WA066,Wales:W92000004,Ceredigion (Welsh UA):W06000008,,,,,,,
mm.mald.019,Wales:W92000004,Ceredigion (Welsh UA):W06000008,,,,,,,
mm.mald.027,Wales:W92000004,Ceredigion (Welsh UA):W06000008,,,,,,,
mm.domus.WA065,Wales:W92000004,Ceredigion (Welsh UA):W06000008,,,,,,,
mm.aim.0470,Wales:W92000004,Ceredigion (Welsh UA):W06000008,,,,,,,
mm.mald.071,Wales:W92000004,Ceredigion (Welsh UA):W06000008,,,,,,,
mm.mald.080,Wales:W92000004,Ceredigion (Welsh UA):W06000008,,,,,,,
mm.wiki.436,Wales:W92000004,Ceredigion (Welsh UA):W06000008,,,,,,,
mm.wiki.437,Wales:W92000004,Ceredigion (Welsh UA):W06000008,,,,,,,
mm.musa.337,Wales:W92000004,Ceredigion (Welsh UA):W06000008,,,,,,,
mm.aim.1282,Wales:W92000004,Ceredigion (Welsh UA):W06000008,,,,,,,
mm.mald.151,Wales:W92000004,Ceredigion (Welsh UA):W06000008,,,,,,,
mm.mald.155,Wales:W92000004,Ceredigion (Welsh UA):W06000008,,,,,,,
mm.mald.158,Wales:W92000004,Ceredigion (Welsh UA):W06000008,,,,,,,
mm.hud.001,Wales:W92000004,Ceredigion (Welsh UA):W06000008,,,,,,,
mm.hud.002,Wales:W92000004,Ceredigion (Welsh UA):W06000008,,,,,,,
mm.hud.006,Wales:W92000004,Ceredigion (Welsh UA):W06000008,,,,,,,
mm.aim82NM.043,Wales:W92000004,Conwy (Welsh UA):W06000003,,,,,,,
mm.domus.WA094,Wales:W92000004,Conwy (Welsh UA):W06000003,,,,,,,
mm.mald.013,Wales:W92000004,Conwy (Welsh UA):W06000003,,,,,,,
mm.mald.037,Wales:W92000004,Conwy (Welsh UA):W06000003,,,,,,,
mm.wiki.438,Wales:W92000004,Conwy (Welsh UA):W06000003,,,,,,,
mm.musa.149,Wales:W92000004,Conwy (Welsh UA):W06000003,,,,,,,
mm.wiki.439,Wales:W92000004,Conwy (Welsh UA):W06000003,,,,,,,
mm.aim.0557,Wales:W92000004,Conwy (Welsh UA):W06000003,,,,,,,
mm.domus.WA072,Wales:W92000004,Conwy (Welsh UA):W06000003,,,,,,,
mm.aim.0742,Wales:W92000004,Conwy (Welsh UA):W06000003,,,,,,,
mm.musa.292,Wales:W92000004,Conwy (Welsh UA):W06000003,,,,,,,
mm.domus.WA099,Wales:W92000004,Conwy (Welsh UA):W06000003,,,,,,,
mm.domus.WA096,Wales:W92000004,Conwy (Welsh UA):W06000003,,,,,,,
mm.domus.WA097,Wales:W92000004,Conwy (Welsh UA):W06000003,,,,,,,
mm.domus.WA098,Wales:W92000004,Conwy (Welsh UA):W06000003,,,,,,,
mm.aim82NM.029,Wales:W92000004,Denbighshire (Welsh UA):W06000004,,,,,,,
mm.aim82M.009,Wales:W92000004,Denbighshire (Welsh UA):W06000004,,,,,,,
mm.aim.0159,Wales:W92000004,Denbighshire (Welsh UA):W06000004,,,,,,,
mm.domus.WA012,Wales:W92000004,Denbighshire (Welsh UA):W06000004,,,,,,,
mm.hha.185,Wales:W92000004,Denbighshire (Welsh UA):W06000004,,,,,,,
mm.aim.0304,Wales:W92000004,Denbighshire (Welsh UA):W06000004,,,,,,,
mm.domus.WA015,Wales:W92000004,Denbighshire (Welsh UA):W06000004,,,,,,,
mm.mald.042,Wales:W92000004,Denbighshire (Welsh UA):W06000004,,,,,,,
mm.mald.058,Wales:W92000004,Denbighshire (Welsh UA):W06000004,,,,,,,
mm.aim.0556,Wales:W92000004,Denbighshire (Welsh UA):W06000004,,,,,,,
mm.mald.072,Wales:W92000004,Denbighshire (Welsh UA):W06000004,,,,,,,
mm.wiki.440,Wales:W92000004,Denbighshire (Welsh UA):W06000004,,,,,,,
mm.domus.WA056,Wales:W92000004,Denbighshire (Welsh UA):W06000004,,,,,,,
mm.domus.WA014,Wales:W92000004,Denbighshire (Welsh UA):W06000004,,,,,,,
mm.mald.130,Wales:W92000004,Denbighshire (Welsh UA):W06000004,,,,,,,
mm.mald.135,Wales:W92000004,Denbighshire (Welsh UA):W06000004,,,,,,,
mm.musa.319,Wales:W92000004,Denbighshire (Welsh UA):W06000004,,,,,,,
mm.misc.197,Wales:W92000004,Flintshire (Welsh UA):W06000005,,,,,,,
mm.aim82M.019,Wales:W92000004,Flintshire (Welsh UA):W06000005,,,,,,,
mm.mald.020,Wales:W92000004,Flintshire (Welsh UA):W06000005,,,,,,,
mm.domus.WA070,Wales:W92000004,Flintshire (Welsh UA):W06000005,,,,,,,
mm.hha.186,Wales:W92000004,Flintshire (Welsh UA):W06000005,,,,,,,
mm.mald.086,Wales:W92000004,Flintshire (Welsh UA):W06000005,,,,,,,
mm.aim82NM.012,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.aim82NM.001,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.aim.0060,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.domus.WA006,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.domus.WA102,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.domus.WA017,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.mald.024,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.wiki.441,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.mald.038,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.mald.066,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.domus.WA009,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.domus.WA048,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.mald.079,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.domus.WA050,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.aim.0720,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.domus.WA074,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.domus.WA076,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.domus.WA077,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.domus.WA095,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.mald.116,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.domus.WA075,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.domus.WA082,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.domus.WA088,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.domus.WA010,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.domus.WA091,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.mald.157,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.misc.042,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.mald.162,Wales:W92000004,Gwynedd (Welsh UA):W06000002,,,,,,,
mm.aim82M.071,Wales:W92000004,Isle of Anglesey (Welsh UA):W06000001,,,,,,,
mm.aim82NM.083,Wales:W92000004,Isle of Anglesey (Welsh UA):W06000001,,,,,,,
mm.domus.WA007,Wales:W92000004,Isle of Anglesey (Welsh UA):W06000001,,,,,,,
mm.domus.WA011,Wales:W92000004,Isle of Anglesey (Welsh UA):W06000001,,,,,,,
mm.domus.WA038,Wales:W92000004,Isle of Anglesey (Welsh UA):W06000001,,,,,,,
mm.aim.0599,Wales:W92000004,Isle of Anglesey (Welsh UA):W06000001,,,,,,,
mm.mald.081,Wales:W92000004,Isle of Anglesey (Welsh UA):W06000001,,,,,,,
mm.wiki.428,Wales:W92000004,Isle of Anglesey (Welsh UA):W06000001,,,,,,,
mm.wiki.455,Wales:W92000004,Isle of Anglesey (Welsh UA):W06000001,,,,,,,
mm.domus.WA055,Wales:W92000004,Isle of Anglesey (Welsh UA):W06000001,,,,,,,
mm.domus.WA093,Wales:W92000004,Isle of Anglesey (Welsh UA):W06000001,,,,,,,
mm.mald.163,Wales:W92000004,Isle of Anglesey (Welsh UA):W06000001,,,,,,,
mm.wiki.429,Wales:W92000004,Isle of Anglesey (Welsh UA):W06000001,,,,,,,
mm.wiki.430,Wales:W92000004,Isle of Anglesey (Welsh UA):W06000001,,,,,,,
mm.wiki.431,Wales:W92000004,Isle of Anglesey (Welsh UA):W06000001,,,,,,,
mm.mald.007,Wales:W92000004,Isle of Anglesey (Welsh UA):W06000001,,,,,,,
mm.domus.WA031,Wales:W92000004,Merthyr Tydfil (Welsh UA):W06000024,,,,,,,
mm.domus.WA039,Wales:W92000004,Merthyr Tydfil (Welsh UA):W06000024,,,,,,,
mm.domus.WA040,Wales:W92000004,Merthyr Tydfil (Welsh UA):W06000024,,,,,,,
mm.aim82M.050,Wales:W92000004,Monmouthshire (Welsh UA):W06000021,,,,,,,
mm.aim.0005,Wales:W92000004,Monmouthshire (Welsh UA):W06000021,,,,,,,
mm.domus.WA002,Wales:W92000004,Monmouthshire (Welsh UA):W06000021,,,,,,,
mm.domus.WA003,Wales:W92000004,Monmouthshire (Welsh UA):W06000021,,,,,,,
mm.hha.188,Wales:W92000004,Monmouthshire (Welsh UA):W06000021,,,,,,,
mm.domus.WA004,Wales:W92000004,Monmouthshire (Welsh UA):W06000021,,,,,,,
mm.domus.WA027,Wales:W92000004,Monmouthshire (Welsh UA):W06000021,,,,,,,
mm.domus.WA037,Wales:W92000004,Monmouthshire (Welsh UA):W06000021,,,,,,,
mm.hha.189,Wales:W92000004,Monmouthshire (Welsh UA):W06000021,,,,,,,
mm.wiki.444,Wales:W92000004,Monmouthshire (Welsh UA):W06000021,,,,,,,
mm.MDN.025,Wales:W92000004,Neath Port Talbot (Welsh UA):W06000012,,,,,,,
mm.aim.0052,Wales:W92000004,Neath Port Talbot (Welsh UA):W06000012,,,,,,,
mm.domus.WA028,Wales:W92000004,Neath Port Talbot (Welsh UA):W06000012,,,,,,,
mm.mald.082,Wales:W92000004,Neath Port Talbot (Welsh UA):W06000012,,,,,,,
mm.domus.WA051,Wales:W92000004,Neath Port Talbot (Welsh UA):W06000012,,,,,,,
mm.domus.WA063,Wales:W92000004,Neath Port Talbot (Welsh UA):W06000012,,,,,,,
mm.wiki.446,Wales:W92000004,Neath Port Talbot (Welsh UA):W06000012,,,,,,,
mm.domus.WA053,Wales:W92000004,Newport (Welsh UA):W06000022,,,,,,,
mm.domus.WA086,Wales:W92000004,Newport (Welsh UA):W06000022,,,,,,,
mm.domus.WA052,Wales:W92000004,Newport (Welsh UA):W06000022,,,,,,,
mm.misc.100,Wales:W92000004,Pembrokeshire (Welsh UA):W06000009,,,,,,,
mm.misc.138,Wales:W92000004,Pembrokeshire (Welsh UA):W06000009,,,,,,,
mm.mald.028,Wales:W92000004,Pembrokeshire (Welsh UA):W06000009,,,,,,,
mm.hha.190,Wales:W92000004,Pembrokeshire (Welsh UA):W06000009,,,,,,,
mm.mald.033,Wales:W92000004,Pembrokeshire (Welsh UA):W06000009,,,,,,,
mm.domus.WA103,Wales:W92000004,Pembrokeshire (Welsh UA):W06000009,,,,,,,
mm.mald.068,Wales:W92000004,Pembrokeshire (Welsh UA):W06000009,,,,,,,
mm.aim.0663,Wales:W92000004,Pembrokeshire (Welsh UA):W06000009,,,,,,,
mm.domus.WA049,Wales:W92000004,Pembrokeshire (Welsh UA):W06000009,,,,,,,
mm.aim.0738,Wales:W92000004,Pembrokeshire (Welsh UA):W06000009,,,,,,,
mm.domus.WA025,Wales:W92000004,Pembrokeshire (Welsh UA):W06000009,,,,,,,
mm.hha.191,Wales:W92000004,Pembrokeshire (Welsh UA):W06000009,,,,,,,
mm.mald.110,Wales:W92000004,Pembrokeshire (Welsh UA):W06000009,,,,,,,
mm.wiki.447,Wales:W92000004,Pembrokeshire (Welsh UA):W06000009,,,,,,,
mm.domus.WA024,Wales:W92000004,Pembrokeshire (Welsh UA):W06000009,,,,,,,
mm.domus.WA064,Wales:W92000004,Pembrokeshire (Welsh UA):W06000009,,,,,,,
mm.fcm.258,Wales:W92000004,Pembrokeshire (Welsh UA):W06000009,,,,,,,
mm.mald.152,Wales:W92000004,Pembrokeshire (Welsh UA):W06000009,,,,,,,
mm.domus.WA069,Wales:W92000004,Pembrokeshire (Welsh UA):W06000009,,,,,,,
mm.misc.131,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.aim82M.064,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.aim82NM.125,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.domus.WA081,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.domus.WA101,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.domus.WA018,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.mald.045,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.aim.0430,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.domus.WM147,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.mald.062,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.domus.WA019,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.aim.0679,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.domus.WA084,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.wiki.449,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.domus.WA020,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.domus.WA054,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.domus.WA073,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.mald.124,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.musa.276,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.aim.0797,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.domus.WA021,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.domus.WA061,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.domus.WA060,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.wiki.448,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.wiki.451,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.musa.367,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.musa.376,Wales:W92000004,Powys (Welsh UA):W06000023,,,,,,,
mm.domus.WA030,Wales:W92000004,Rhondda Cynon Taf (Welsh UA):W06000016,,,,,,,
mm.domus.WA079,Wales:W92000004,Rhondda Cynon Taf (Welsh UA):W06000016,,,,,,,
mm.domus.WA057,Wales:W92000004,Rhondda Cynon Taf (Welsh UA):W06000016,,,,,,,
mm.domus.WA062,Wales:W92000004,Rhondda Cynon Taf (Welsh UA):W06000016,,,,,,,
mm.aim.1186,Wales:W92000004,Rhondda Cynon Taf (Welsh UA):W06000016,,,,,,,
mm.mald.154,Wales:W92000004,Rhondda Cynon Taf (Welsh UA):W06000016,,,,,,,
mm.aim82M.018,Wales:W92000004,Swansea (Welsh UA):W06000011,,,,,,,
mm.domus.WA100,Wales:W92000004,Swansea (Welsh UA):W06000011,,,,,,,
mm.musa.118,Wales:W92000004,Swansea (Welsh UA):W06000011,,,,,,,
mm.domus.WA034,Wales:W92000004,Swansea (Welsh UA):W06000011,,,,,,,
mm.mald.055,Wales:W92000004,Swansea (Welsh UA):W06000011,,,,,,,
mm.domus.WA035,Wales:W92000004,Swansea (Welsh UA):W06000011,,,,,,,
mm.domus.WA033,Wales:W92000004,Swansea (Welsh UA):W06000011,,,,,,,
mm.misc.016,Wales:W92000004,Swansea (Welsh UA):W06000011,,,,,,,
mm.misc.017,Wales:W92000004,Swansea (Welsh UA):W06000011,,,,,,,
mm.domus.WA016,Wales:W92000004,Torfaen (Welsh UA):W06000020,,,,,,,
mm.mald.014,Wales:W92000004,Torfaen (Welsh UA):W06000020,,,,,,,
mm.wiki.452,Wales:W92000004,Torfaen (Welsh UA):W06000020,,,,,,,
mm.wiki.454,Wales:W92000004,Torfaen (Welsh UA):W06000020,,,,,,,
mm.domus.WA046,Wales:W92000004,Torfaen (Welsh UA):W06000020,,,,,,,
mm.domus.WA047,Wales:W92000004,Torfaen (Welsh UA):W06000020,,,,,,,
mm.mald.052,Wales:W92000004,Vale of Glamorgan (Welsh UA):W06000014,,,,,,,
mm.domus.WA029,Wales:W92000004,Vale of Glamorgan (Welsh UA):W06000014,,,,,,,
mm.hha.187,Wales:W92000004,Vale of Glamorgan (Welsh UA):W06000014,,,,,,,
mm.aim.1281,Wales:W92000004,Vale of Glamorgan (Welsh UA):W06000014,,,,,,,
mm.musa.360,Wales:W92000004,Vale of Glamorgan (Welsh UA):W06000014,,,,,,,
mm.aim82M.014,Wales:W92000004,Wrexham (Welsh UA):W06000006,,,,,,,
mm.aim82NM.042,Wales:W92000004,Wrexham (Welsh UA):W06000006,,,,,,,
mm.domus.WA013,Wales:W92000004,Wrexham (Welsh UA):W06000006,,,,,,,
mm.domus.WA092,Wales:W92000004,Wrexham (Welsh UA):W06000006,,,,,,,
mm.domus.WA078,Wales:W92000004,Wrexham (Welsh UA):W06000006,,,,,,,
mm.domus.WA044,Wales:W92000004,Wrexham (Welsh UA):W06000006,,,,,,,
mm.domus.WA045,Wales:W92000004,Wrexham (Welsh UA):W06000006,,,,,,,
mm.aim.0723,Wales:W92000004,Wrexham (Welsh UA):W06000006,,,,,,,
mm.mald.053,Wales:W92000004,Wrexham (Welsh UA):W06000006,,,,,,,
mm.aim.1142,Wales:W92000004,Wrexham (Welsh UA):W06000006,,,,,,,
mm.domus.WA042,Wales:W92000004,Wrexham (Welsh UA):W06000006,,,,,,,
mm.domus.SC002,Scotland:S92000003,,Aberdeen City (Scottish Council Area):S12000033,,,,,,
mm.domus.SC003,Scotland:S92000003,,Aberdeen City (Scottish Council Area):S12000033,,,,,,
mm.domus.SC187,Scotland:S92000003,,Aberdeen City (Scottish Council Area):S12000033,,,,,,
mm.domus.SC220,Scotland:S92000003,,Aberdeen City (Scottish Council Area):S12000033,,,,,,
mm.domus.SC116,Scotland:S92000003,,Aberdeen City (Scottish Council Area):S12000033,,,,,,
mm.domus.SC004,Scotland:S92000003,,Aberdeen City (Scottish Council Area):S12000033,,,,,,
mm.domus.SC218,Scotland:S92000003,,Aberdeen City (Scottish Council Area):S12000033,,,,,,
mm.domus.SC215,Scotland:S92000003,,Aberdeen City (Scottish Council Area):S12000033,,,,,,
mm.domus.SC005,Scotland:S92000003,,Aberdeen City (Scottish Council Area):S12000033,,,,,,
mm.mgs.309,Scotland:S92000003,,Aberdeen City (Scottish Council Area):S12000033,,,,,,
mm.mgs.333,Scotland:S92000003,,Aberdeen City (Scottish Council Area):S12000033,,,,,,
mm.domus.SC217,Scotland:S92000003,,Aberdeen City (Scottish Council Area):S12000033,,,,,,
mm.domus.SC221,Scotland:S92000003,,Aberdeen City (Scottish Council Area):S12000033,,,,,,
mm.mgs.093,Scotland:S92000003,,Aberdeen City (Scottish Council Area):S12000033,,,,,,
mm.mgs.325,Scotland:S92000003,,Aberdeen City (Scottish Council Area):S12000033,,,,,,
mm.aim82NM.003,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.misc.112,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.domus.SC024,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.domus.SC027,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.domus.SC028,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.domus.SC173,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.hha.164,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.mgs.380,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.wiki.456,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.domus.SC026,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.domus.SC034,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.wiki.457,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.domus.SC029,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.domus.SC311,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.wiki.458,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.domus.SC045,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.domus.SC119,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.mgs.292,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.mgs.293,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.mgs.377,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.mgs.394,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.wiki.459,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.mgs.125,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.mgs.278,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.musa.196,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.wiki.460,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.mgs.307,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.musa.243,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.mgs.321,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.mgs.352,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.wiki.499,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.domus.SC185,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.domus.SC190,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.aim.1151,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.mgs.290,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.domus.SC025,Scotland:S92000003,,Aberdeenshire (Scottish Council Area):S12000034,,,,,,
mm.domus.SC020,Scotland:S92000003,,Angus (Scottish Council Area):S12000041,,,,,,
mm.domus.SC021,Scotland:S92000003,,Angus (Scottish Council Area):S12000041,,,,,,
mm.musa.008,Scotland:S92000003,,Angus (Scottish Council Area):S12000041,,,,,,
mm.domus.SC023,Scotland:S92000003,,Angus (Scottish Council Area):S12000041,,,,,,
mm.hha.171,Scotland:S92000003,,Angus (Scottish Council Area):S12000041,,,,,,
mm.domus.SC114,Scotland:S92000003,,Angus (Scottish Council Area):S12000041,,,,,,
mm.hha.173,Scotland:S92000003,,Angus (Scottish Council Area):S12000041,,,,,,
mm.domus.SC047,Scotland:S92000003,,Angus (Scottish Council Area):S12000041,,,,,,
mm.domus.SC125,Scotland:S92000003,,Angus (Scottish Council Area):S12000041,,,,,,
mm.mgs.279,Scotland:S92000003,,Angus (Scottish Council Area):S12000041,,,,,,
mm.musa.032,Scotland:S92000003,,Angus (Scottish Council Area):S12000041,,,,,,
mm.domus.SC018,Scotland:S92000003,,Angus (Scottish Council Area):S12000041,,,,,,
mm.domus.SC164,Scotland:S92000003,,Angus (Scottish Council Area):S12000041,,,,,,
mm.wiki.461,Scotland:S92000003,,Angus (Scottish Council Area):S12000041,,,,,,
mm.wiki.462,Scotland:S92000003,,Angus (Scottish Council Area):S12000041,,,,,,
mm.domus.SC022,Scotland:S92000003,,Angus (Scottish Council Area):S12000041,,,,,,
mm.domus.SC019,Scotland:S92000003,,Angus (Scottish Council Area):S12000041,,,,,,
mm.aim82NM.130,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.domus.SC032,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.mgs.388,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.domus.SC049,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.domus.SC062,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.aim.0204,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.aim.0288,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.aim.0292,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.hha.181,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.mgs.075,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.aim.0471,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.domus.SC287,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.hha.182,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.mgs.332,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.mgs.341,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.mgs.412,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.musa.180,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.domus.SC250,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.domus.SC261,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.hha.183,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.domus.SC262,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.mgs.320,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.musa.272,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.mgs.375,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.wiki.464,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.domus.SC191,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.domus.SC307,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.mgs.368,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.mgs.383,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.musa.342,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.wiki.466,Scotland:S92000003,,Argyll and Bute (Scottish Council Area):S12000035,,,,,,
mm.aim82NM.047,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.misc.157,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.domus.SC293,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.domus.SC076,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.domus.SC294,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.domus.SC310,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.mgs.345,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.mgs.373,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.wiki.472,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.domus.SC225,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.mgs.334,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.mgs.409,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.wiki.474,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.domus.SC140,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.domus.SC135,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.domus.SC139,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.domus.SC166,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.domus.SC231,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.domus.SC279,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.domus.SC281,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.domus.SC283,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.domus.SC295,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.mgs.360,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.mgs.408,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.musa.255,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.domus.SC319,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.hha.161,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.domus.SC137,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.domus.SC177,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.domus.SC183,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.domus.SC184,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.domus.SC277,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.domus.SC284,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.domus.SC285,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.domus.SC290,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.domus.SC291,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.mgs.301,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.domus.SC138,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.mgs.147,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.mgs.343,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.mgs.348,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.musa.341,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.musa.347,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.mgs.366,Scotland:S92000003,,City of Edinburgh (Scottish Council Area):S12000036,,,,,,
mm.misc.142,Scotland:S92000003,,Clackmannanshire (Scottish Council Area):S12000005,,,,,,
mm.domus.SC242,Scotland:S92000003,,Clackmannanshire (Scottish Council Area):S12000005,,,,,,
mm.mgs.248,Scotland:S92000003,,Clackmannanshire (Scottish Council Area):S12000005,,,,,,
mm.domus.SC099,Scotland:S92000003,,Clackmannanshire (Scottish Council Area):S12000005,,,,,,
mm.domus.SC048,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.domus.SC055,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.domus.SC064,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.domus.SC066,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.domus.SC150,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.mgs.370,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.musa.097,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.aim.0282,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.domus.SC054,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.domus.SC091,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.hha.177,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.mgs.362,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.misc.041,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.wiki.467,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.aim.0400,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.domus.SC118,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.domus.SC017,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.domus.SC302,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.fcm.151,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.domus.SC163,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.domus.SC168,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.aim.0714,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.domus.SC057,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.aim.1258,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.domus.SC056,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.domus.SC059,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.hha.179,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.domus.SC065,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.domus.SC282,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.domus.SC063,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.domus.SC171,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.domus.SC305,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.misc.066,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.musa.349,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.domus.SC226,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.domus.SC205,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.wiki.468,Scotland:S92000003,,Dumfries and Galloway (Scottish Council Area):S12000006,,,,,,
mm.Mus70Cal.006,Scotland:S92000003,,Dundee City (Scottish Council Area):S12000042,,,,,,
mm.domus.SC233,Scotland:S92000003,,Dundee City (Scottish Council Area):S12000042,,,,,,
mm.domus.SC234,Scotland:S92000003,,Dundee City (Scottish Council Area):S12000042,,,,,,
mm.aim.0287,Scotland:S92000003,,Dundee City (Scottish Council Area):S12000042,,,,,,
mm.domus.SC181,Scotland:S92000003,,Dundee City (Scottish Council Area):S12000042,,,,,,
mm.domus.SC113,Scotland:S92000003,,Dundee City (Scottish Council Area):S12000042,,,,,,
mm.domus.SC235,Scotland:S92000003,,Dundee City (Scottish Council Area):S12000042,,,,,,
mm.domus.SC182,Scotland:S92000003,,Dundee City (Scottish Council Area):S12000042,,,,,,
mm.domus.SC232,Scotland:S92000003,,Dundee City (Scottish Council Area):S12000042,,,,,,
mm.domus.SC223,Scotland:S92000003,,Dundee City (Scottish Council Area):S12000042,,,,,,
mm.domus.SC300,Scotland:S92000003,,Dundee City (Scottish Council Area):S12000042,,,,,,
mm.mgs.369,Scotland:S92000003,,Dundee City (Scottish Council Area):S12000042,,,,,,
mm.mgs.372,Scotland:S92000003,,Dundee City (Scottish Council Area):S12000042,,,,,,
mm.misc.154,Scotland:S92000003,,East Ayrshire (Scottish Council Area):S12000008,,,,,,
mm.misc.155,Scotland:S92000003,,East Ayrshire (Scottish Council Area):S12000008,,,,,,
mm.misc.153,Scotland:S92000003,,East Ayrshire (Scottish Council Area):S12000008,,,,,,
mm.domus.SC271,Scotland:S92000003,,East Ayrshire (Scottish Council Area):S12000008,,,,,,
mm.mgs.310,Scotland:S92000003,,East Ayrshire (Scottish Council Area):S12000008,,,,,,
mm.mgs.381,Scotland:S92000003,,East Ayrshire (Scottish Council Area):S12000008,,,,,,
mm.wiki.470,Scotland:S92000003,,East Ayrshire (Scottish Council Area):S12000008,,,,,,
mm.aim.0283,Scotland:S92000003,,East Ayrshire (Scottish Council Area):S12000008,,,,,,
mm.domus.SC096,Scotland:S92000003,,East Ayrshire (Scottish Council Area):S12000008,,,,,,
mm.domus.SC097,Scotland:S92000003,,East Ayrshire (Scottish Council Area):S12000008,,,,,,
mm.domus.SC102,Scotland:S92000003,,East Ayrshire (Scottish Council Area):S12000008,,,,,,
mm.mgs.311,Scotland:S92000003,,East Ayrshire (Scottish Council Area):S12000008,,,,,,
mm.hha.180,Scotland:S92000003,,East Ayrshire (Scottish Council Area):S12000008,,,,,,
mm.domus.SC070,Scotland:S92000003,,East Dunbartonshire (Scottish Council Area):S12000045,,,,,,
mm.domus.SC071,Scotland:S92000003,,East Dunbartonshire (Scottish Council Area):S12000045,,,,,,
mm.domus.SC157,Scotland:S92000003,,East Dunbartonshire (Scottish Council Area):S12000045,,,,,,
mm.misc.079,Scotland:S92000003,,East Lothian (Scottish Council Area):S12000010,,,,,,
mm.mgs.303,Scotland:S92000003,,East Lothian (Scottish Council Area):S12000010,,,,,,
mm.misc.074,Scotland:S92000003,,East Lothian (Scottish Council Area):S12000010,,,,,,
mm.hha.159,Scotland:S92000003,,East Lothian (Scottish Council Area):S12000010,,,,,,
mm.mgs.304,Scotland:S92000003,,East Lothian (Scottish Council Area):S12000010,,,,,,
mm.mgs.413,Scotland:S92000003,,East Lothian (Scottish Council Area):S12000010,,,,,,
mm.misc.067,Scotland:S92000003,,East Lothian (Scottish Council Area):S12000010,,,,,,
mm.musa.184,Scotland:S92000003,,East Lothian (Scottish Council Area):S12000010,,,,,,
mm.hha.160,Scotland:S92000003,,East Lothian (Scottish Council Area):S12000010,,,,,,
mm.domus.SC280,Scotland:S92000003,,East Lothian (Scottish Council Area):S12000010,,,,,,
mm.musa.246,Scotland:S92000003,,East Lothian (Scottish Council Area):S12000010,,,,,,
mm.musa.247,Scotland:S92000003,,East Lothian (Scottish Council Area):S12000010,,,,,,
mm.wiki.471,Scotland:S92000003,,East Lothian (Scottish Council Area):S12000010,,,,,,
mm.domus.SC110,Scotland:S92000003,,East Lothian (Scottish Council Area):S12000010,,,,,,
mm.domus.SC274,Scotland:S92000003,,East Lothian (Scottish Council Area):S12000010,,,,,,
mm.domus.SC073,Scotland:S92000003,,Falkirk (Scottish Council Area):S12000014,,,,,,
mm.domus.SC083,Scotland:S92000003,,Falkirk (Scottish Council Area):S12000014,,,,,,
mm.fcm.026,Scotland:S92000003,,Falkirk (Scottish Council Area):S12000014,,,,,,
mm.domus.SC086,Scotland:S92000003,,Falkirk (Scottish Council Area):S12000014,,,,,,
mm.aim82NM.044,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.Mus70Cal.027,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.aim82M.061,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.aim82NM.065,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.aim82NM.068,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.domus.SC001,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.domus.SC068,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.domus.SC042,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.domus.SC051,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.domus.SC052,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.aim.0249,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.domus.SC044,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.domus.SC090,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.domus.SC104,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.domus.SC112,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.domus.SC050,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.domus.SC106,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.domus.SC256,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.mgs.378,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.domus.SC053,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.domus.SC288,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.domus.SC317,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.mgs.315,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.domus.SC105,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.domus.SC172,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.aim.0858,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.domus.SC188,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.mgs.350,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.domus.SC245,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.domus.SC255,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.aim.1121,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.domus.SC208,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.mgs.316,Scotland:S92000003,,Fife (Scottish Council Area):S12000015,,,,,,
mm.Mus70Cal.009,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.wiki.475,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.domus.SC074,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.mgs.389,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.domus.SC224,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.mgs.406,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.aim.0373,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.domus.SC123,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.domus.SC318,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.mgs.281,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.mgs.314,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.domus.SC031,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.domus.SC243,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.domus.SC244,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.domus.SC130,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.mgs.400,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.domus.SC127,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.domus.SC129,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.domus.SC134,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.mgs.306,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.domus.SC180,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.domus.SC186,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.mgs.313,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.mgs.323,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.domus.SC133,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.domus.SC193,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.mgs.299,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.musa.339,Scotland:S92000003,,Glasgow City (Scottish Council Area):S12000046,,,,,,
mm.misc.151,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.aim82NM.057,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.aim82NM.002,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.misc.146,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.misc.152,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.mgs.327,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.aim.0161,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.mgs.006,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.mgs.391,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.misc.014,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.wiki.476,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.domus.SC075,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.domus.SC078,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.domus.SC092,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.fcm.059,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.fcm.062,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.hha.165,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.mgs.361,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.musa.100,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.wiki.477,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.wiki.479,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.aim.0284,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.domus.SC098,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.hha.167,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.musa.117,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.domus.SC115,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.domus.SC121,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.domus.SC122,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.domus.SC230,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.fcm.107,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.wiki.480,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.aim.0443,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.domus.SC046,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.domus.SC120,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.domus.SC124,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.domus.SC149,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.domus.SC156,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.fcm.120,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.domus.SC159,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.mgs.382,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.domus.SC169,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.domus.SC170,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.domus.SC297,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.mgs.336,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.domus.SC194,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.domus.SC197,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.fcm.230,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.mgs.384,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.aim.0227,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.domus.SC178,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.mgs.282,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.mgs.357,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.mgs.371,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.mgs.390,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.wiki.478,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.wiki.481,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.domus.SC200,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.domus.SC203,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.domus.SC227,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.fcm.254,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.mgs.358,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.misc.048,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.mgs.364,Scotland:S92000003,,Highland (Scottish Council Area):S12000017,,,,,,
mm.mgs.392,Scotland:S92000003,,Inverclyde (Scottish Council Area):S12000018,,,,,,
mm.domus.SC162,Scotland:S92000003,,Inverclyde (Scottish Council Area):S12000018,,,,,,
mm.aim82M.015,Scotland:S92000003,,Midlothian (Scottish Council Area):S12000019,,,,,,
mm.hha.158,Scotland:S92000003,,Midlothian (Scottish Council Area):S12000019,,,,,,
mm.domus.SC089,Scotland:S92000003,,Midlothian (Scottish Council Area):S12000019,,,,,,
mm.musa.101,Scotland:S92000003,,Midlothian (Scottish Council Area):S12000019,,,,,,
mm.domus.SC189,Scotland:S92000003,,Midlothian (Scottish Council Area):S12000019,,,,,,
mm.misc.150,Scotland:S92000003,,Moray (Scottish Council Area):S12000020,,,,,,
mm.misc.160,Scotland:S92000003,,Moray (Scottish Council Area):S12000020,,,,,,
mm.hha.163,Scotland:S92000003,,Moray (Scottish Council Area):S12000020,,,,,,
mm.wiki.484,Scotland:S92000003,,Moray (Scottish Council Area):S12000020,,,,,,
mm.domus.SC126,Scotland:S92000003,,Moray (Scottish Council Area):S12000020,,,,,,
mm.domus.SC236,Scotland:S92000003,,Moray (Scottish Council Area):S12000020,,,,,,
mm.domus.SC238,Scotland:S92000003,,Moray (Scottish Council Area):S12000020,,,,,,
mm.misc.077,Scotland:S92000003,,Moray (Scottish Council Area):S12000020,,,,,,
mm.wiki.485,Scotland:S92000003,,Moray (Scottish Council Area):S12000020,,,,,,
mm.fcm.100,Scotland:S92000003,,Moray (Scottish Council Area):S12000020,,,,,,
mm.misc.049,Scotland:S92000003,,Moray (Scottish Council Area):S12000020,,,,,,
mm.wiki.486,Scotland:S92000003,,Moray (Scottish Council Area):S12000020,,,,,,
mm.fcm.162,Scotland:S92000003,,Moray (Scottish Council Area):S12000020,,,,,,
mm.mgs.418,Scotland:S92000003,,Moray (Scottish Council Area):S12000020,,,,,,
mm.domus.SC237,Scotland:S92000003,,Moray (Scottish Council Area):S12000020,,,,,,
mm.domus.SC241,Scotland:S92000003,,Moray (Scottish Council Area):S12000020,,,,,,
mm.domus.SC299,Scotland:S92000003,,Moray (Scottish Council Area):S12000020,,,,,,
mm.domus.SC239,Scotland:S92000003,,Moray (Scottish Council Area):S12000020,,,,,,
mm.domus.SC240,Scotland:S92000003,,Moray (Scottish Council Area):S12000020,,,,,,
mm.aim82NM.118,Scotland:S92000003,,Na h-Eileanan Siar (Scottish Council Area):S12000013,,,,,,
mm.misc.185,Scotland:S92000003,,Na h-Eileanan Siar (Scottish Council Area):S12000013,,,,,,
mm.misc.149,Scotland:S92000003,,Na h-Eileanan Siar (Scottish Council Area):S12000013,,,,,,
mm.misc.184,Scotland:S92000003,,Na h-Eileanan Siar (Scottish Council Area):S12000013,,,,,,
mm.mgs.044,Scotland:S92000003,,Na h-Eileanan Siar (Scottish Council Area):S12000013,,,,,,
mm.aim.0228,Scotland:S92000003,,Na h-Eileanan Siar (Scottish Council Area):S12000013,,,,,,
mm.domus.SC275,Scotland:S92000003,,Na h-Eileanan Siar (Scottish Council Area):S12000013,,,,,,
mm.domus.SC276,Scotland:S92000003,,Na h-Eileanan Siar (Scottish Council Area):S12000013,,,,,,
mm.domus.SC251,Scotland:S92000003,,Na h-Eileanan Siar (Scottish Council Area):S12000013,,,,,,
mm.domus.SC252,Scotland:S92000003,,Na h-Eileanan Siar (Scottish Council Area):S12000013,,,,,,
mm.domus.SC269,Scotland:S92000003,,Na h-Eileanan Siar (Scottish Council Area):S12000013,,,,,,
mm.domus.SC273,Scotland:S92000003,,Na h-Eileanan Siar (Scottish Council Area):S12000013,,,,,,
mm.misc.075,Scotland:S92000003,,Na h-Eileanan Siar (Scottish Council Area):S12000013,,,,,,
mm.domus.SC201,Scotland:S92000003,,Na h-Eileanan Siar (Scottish Council Area):S12000013,,,,,,
mm.domus.SC303,Scotland:S92000003,,Na h-Eileanan Siar (Scottish Council Area):S12000013,,,,,,
mm.misc.190,Scotland:S92000003,,Na h-Eileanan Siar (Scottish Council Area):S12000013,,,,,,
mm.aim82NM.096,Scotland:S92000003,,North Ayrshire (Scottish Council Area):S12000021,,,,,,
mm.domus.SC030,Scotland:S92000003,,North Ayrshire (Scottish Council Area):S12000021,,,,,,
mm.domus.SC043,Scotland:S92000003,,North Ayrshire (Scottish Council Area):S12000021,,,,,,
mm.mgs.398,Scotland:S92000003,,North Ayrshire (Scottish Council Area):S12000021,,,,,,
mm.mgs.284,Scotland:S92000003,,North Ayrshire (Scottish Council Area):S12000021,,,,,,
mm.hha.178,Scotland:S92000003,,North Ayrshire (Scottish Council Area):S12000021,,,,,,
mm.wiki.487,Scotland:S92000003,,North Ayrshire (Scottish Council Area):S12000021,,,,,,
mm.wiki.488,Scotland:S92000003,,North Ayrshire (Scottish Council Area):S12000021,,,,,,
mm.domus.SC155,Scotland:S92000003,,North Ayrshire (Scottish Council Area):S12000021,,,,,,
mm.domus.SC264,Scotland:S92000003,,North Ayrshire (Scottish Council Area):S12000021,,,,,,
mm.domus.SC094,Scotland:S92000003,,North Ayrshire (Scottish Council Area):S12000021,,,,,,
mm.domus.SC263,Scotland:S92000003,,North Ayrshire (Scottish Council Area):S12000021,,,,,,
mm.domus.SC272,Scotland:S92000003,,North Ayrshire (Scottish Council Area):S12000021,,,,,,
mm.Mus70Cal.002,Scotland:S92000003,,North Lanarkshire (Scottish Council Area):S12000044,,,,,,
mm.domus.SC143,Scotland:S92000003,,North Lanarkshire (Scottish Council Area):S12000044,,,,,,
mm.domus.SC315,Scotland:S92000003,,North Lanarkshire (Scottish Council Area):S12000044,,,,,,
mm.domus.SC144,Scotland:S92000003,,North Lanarkshire (Scottish Council Area):S12000044,,,,,,
mm.domus.SC141,Scotland:S92000003,,North Lanarkshire (Scottish Council Area):S12000044,,,,,,
mm.domus.SC142,Scotland:S92000003,,North Lanarkshire (Scottish Council Area):S12000044,,,,,,
mm.domus.SC314,Scotland:S92000003,,North Lanarkshire (Scottish Council Area):S12000044,,,,,,
mm.domus.SC196,Scotland:S92000003,,North Lanarkshire (Scottish Council Area):S12000044,,,,,,
mm.domus.SC316,Scotland:S92000003,,North Lanarkshire (Scottish Council Area):S12000044,,,,,,
mm.domus.SC202,Scotland:S92000003,,North Lanarkshire (Scottish Council Area):S12000044,,,,,,
mm.aim82NM.052,Scotland:S92000003,,Orkney Islands (Scottish Council Area):S12000023,,,,,,
mm.misc.164,Scotland:S92000003,,Orkney Islands (Scottish Council Area):S12000023,,,,,,
mm.domus.SC081,Scotland:S92000003,,Orkney Islands (Scottish Council Area):S12000023,,,,,,
mm.wiki.489,Scotland:S92000003,,Orkney Islands (Scottish Council Area):S12000023,,,,,,
mm.domus.SC082,Scotland:S92000003,,Orkney Islands (Scottish Council Area):S12000023,,,,,,
mm.domus.SC080,Scotland:S92000003,,Orkney Islands (Scottish Council Area):S12000023,,,,,,
mm.domus.SC175,Scotland:S92000003,,Orkney Islands (Scottish Council Area):S12000023,,,,,,
mm.domus.SC228,Scotland:S92000003,,Orkney Islands (Scottish Council Area):S12000023,,,,,,
mm.mgs.329,Scotland:S92000003,,Orkney Islands (Scottish Council Area):S12000023,,,,,,
mm.domus.SC260,Scotland:S92000003,,Orkney Islands (Scottish Council Area):S12000023,,,,,,
mm.domus.SC195,Scotland:S92000003,,Orkney Islands (Scottish Council Area):S12000023,,,,,,
mm.hha.168,Scotland:S92000003,,Orkney Islands (Scottish Council Area):S12000023,,,,,,
mm.mgs.288,Scotland:S92000003,,Orkney Islands (Scottish Council Area):S12000023,,,,,,
mm.fcm.270,Scotland:S92000003,,Orkney Islands (Scottish Council Area):S12000023,,,,,,
mm.mgs.404,Scotland:S92000003,,Orkney Islands (Scottish Council Area):S12000023,,,,,,
mm.aim82NM.032,Scotland:S92000003,,Perth and Kinross (Scottish Council Area):S12000024,,,,,,
mm.aim82NM.110,Scotland:S92000003,,Perth and Kinross (Scottish Council Area):S12000024,,,,,,
mm.aim82NM.116,Scotland:S92000003,,Perth and Kinross (Scottish Council Area):S12000024,,,,,,
mm.aim82M.030,Scotland:S92000003,,Perth and Kinross (Scottish Council Area):S12000024,,,,,,
mm.aim.0040,Scotland:S92000003,,Perth and Kinross (Scottish Council Area):S12000024,,,,,,
mm.domus.SC016,Scotland:S92000003,,Perth and Kinross (Scottish Council Area):S12000024,,,,,,
mm.wiki.490,Scotland:S92000003,,Perth and Kinross (Scottish Council Area):S12000024,,,,,,
mm.domus.SC038,Scotland:S92000003,,Perth and Kinross (Scottish Council Area):S12000024,,,,,,
mm.hha.169,Scotland:S92000003,,Perth and Kinross (Scottish Council Area):S12000024,,,,,,
mm.domus.SC077,Scotland:S92000003,,Perth and Kinross (Scottish Council Area):S12000024,,,,,,
mm.domus.SC117,Scotland:S92000003,,Perth and Kinross (Scottish Council Area):S12000024,,,,,,
mm.domus.SC296,Scotland:S92000003,,Perth and Kinross (Scottish Council Area):S12000024,,,,,,
mm.musa.227,Scotland:S92000003,,Perth and Kinross (Scottish Council Area):S12000024,,,,,,
mm.wiki.491,Scotland:S92000003,,Perth and Kinross (Scottish Council Area):S12000024,,,,,,
mm.domus.SC313,Scotland:S92000003,,Perth and Kinross (Scottish Council Area):S12000024,,,,,,
mm.hha.174,Scotland:S92000003,,Perth and Kinross (Scottish Council Area):S12000024,,,,,,
mm.mgs.386,Scotland:S92000003,,Perth and Kinross (Scottish Council Area):S12000024,,,,,,
mm.domus.SC014,Scotland:S92000003,,Perth and Kinross (Scottish Council Area):S12000024,,,,,,
mm.hha.175,Scotland:S92000003,,Perth and Kinross (Scottish Council Area):S12000024,,,,,,
mm.aim.1189,Scotland:S92000003,,Perth and Kinross (Scottish Council Area):S12000024,,,,,,
mm.misc.145,Scotland:S92000003,,Renfrewshire (Scottish Council Area):S12000038,,,,,,
mm.mgs.302,Scotland:S92000003,,Renfrewshire (Scottish Council Area):S12000038,,,,,,
mm.aim.1190,Scotland:S92000003,,Renfrewshire (Scottish Council Area):S12000038,,,,,,
mm.domus.SC161,Scotland:S92000003,,Renfrewshire (Scottish Council Area):S12000038,,,,,,
mm.domus.SC160,Scotland:S92000003,,Renfrewshire (Scottish Council Area):S12000038,,,,,,
mm.mgs.376,Scotland:S92000003,,Renfrewshire (Scottish Council Area):S12000038,,,,,,
mm.mgs.289,Scotland:S92000003,,Renfrewshire (Scottish Council Area):S12000038,,,,,,
mm.mgs.346,Scotland:S92000003,,Renfrewshire (Scottish Council Area):S12000038,,,,,,
mm.aim82NM.111,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.aim82NM.081,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.domus.SC006,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.hha.153,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.mgs.354,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.domus.SC036,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.fcm.064,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.mgs.287,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.domus.SC111,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.domus.SC289,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.fcm.279,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.domus.SC145,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.domus.SC247,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.hha.154,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.domus.SC146,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.domus.SC147,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.domus.SC267,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.mgs.410,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.domus.SC148,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.hha.155,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.hha.156,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.mgs.356,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.domus.SC176,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.domus.SC249,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.domus.SC246,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.domus.SC268,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.domus.SC011,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.domus.SC037,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.domus.SC199,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.domus.SC266,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.domus.SC301,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.hha.157,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.wiki.494,Scotland:S92000003,,Scottish Borders (Scottish Council Area):S12000026,,,,,,
mm.misc.186,Scotland:S92000003,,Shetland Islands (Scottish Council Area):S12000027,,,,,,
mm.aim82NM.121,Scotland:S92000003,,Shetland Islands (Scottish Council Area):S12000027,,,,,,
mm.domus.SC033,Scotland:S92000003,,Shetland Islands (Scottish Council Area):S12000027,,,,,,
mm.domus.SC041,Scotland:S92000003,,Shetland Islands (Scottish Council Area):S12000027,,,,,,
mm.fcm.030,Scotland:S92000003,,Shetland Islands (Scottish Council Area):S12000027,,,,,,
mm.domus.SC298,Scotland:S92000003,,Shetland Islands (Scottish Council Area):S12000027,,,,,,
mm.wiki.496,Scotland:S92000003,,Shetland Islands (Scottish Council Area):S12000027,,,,,,
mm.wiki.497,Scotland:S92000003,,Shetland Islands (Scottish Council Area):S12000027,,,,,,
mm.domus.SC174,Scotland:S92000003,,Shetland Islands (Scottish Council Area):S12000027,,,,,,
mm.fcm.221,Scotland:S92000003,,Shetland Islands (Scottish Council Area):S12000027,,,,,,
mm.mgs.396,Scotland:S92000003,,Shetland Islands (Scottish Council Area):S12000027,,,,,,
mm.domus.SC039,Scotland:S92000003,,Shetland Islands (Scottish Council Area):S12000027,,,,,,
mm.domus.SC040,Scotland:S92000003,,Shetland Islands (Scottish Council Area):S12000027,,,,,,
mm.domus.SC306,Scotland:S92000003,,Shetland Islands (Scottish Council Area):S12000027,,,,,,
mm.domus.SC198,Scotland:S92000003,,Shetland Islands (Scottish Council Area):S12000027,,,,,,
mm.wiki.495,Scotland:S92000003,,Shetland Islands (Scottish Council Area):S12000027,,,,,,
mm.mgs.295,Scotland:S92000003,,Shetland Islands (Scottish Council Area):S12000027,,,,,,
mm.mgs.296,Scotland:S92000003,,Shetland Islands (Scottish Council Area):S12000027,,,,,,
mm.aim82NM.120,Scotland:S92000003,,South Ayrshire (Scottish Council Area):S12000028,,,,,,
mm.aim.0050,Scotland:S92000003,,South Ayrshire (Scottish Council Area):S12000028,,,,,,
mm.musa.022,Scotland:S92000003,,South Ayrshire (Scottish Council Area):S12000028,,,,,,
mm.mgs.285,Scotland:S92000003,,South Ayrshire (Scottish Council Area):S12000028,,,,,,
mm.wiki.498,Scotland:S92000003,,South Ayrshire (Scottish Council Area):S12000028,,,,,,
mm.domus.SC153,Scotland:S92000003,,South Ayrshire (Scottish Council Area):S12000028,,,,,,
mm.domus.SC154,Scotland:S92000003,,South Ayrshire (Scottish Council Area):S12000028,,,,,,
mm.domus.SC152,Scotland:S92000003,,South Ayrshire (Scottish Council Area):S12000028,,,,,,
mm.mgs.286,Scotland:S92000003,,South Ayrshire (Scottish Council Area):S12000028,,,,,,
mm.aim82M.032,Scotland:S92000003,,South Lanarkshire (Scottish Council Area):S12000029,,,,,,
mm.domus.SC007,Scotland:S92000003,,South Lanarkshire (Scottish Council Area):S12000029,,,,,,
mm.mgs.223,Scotland:S92000003,,South Lanarkshire (Scottish Council Area):S12000029,,,,,,
mm.domus.SC008,Scotland:S92000003,,South Lanarkshire (Scottish Council Area):S12000029,,,,,,
mm.musa.046,Scotland:S92000003,,South Lanarkshire (Scottish Council Area):S12000029,,,,,,
mm.domus.SC258,Scotland:S92000003,,South Lanarkshire (Scottish Council Area):S12000029,,,,,,
mm.domus.SC320,Scotland:S92000003,,South Lanarkshire (Scottish Council Area):S12000029,,,,,,
mm.hha.162,Scotland:S92000003,,South Lanarkshire (Scottish Council Area):S12000029,,,,,,
mm.domus.SC093,Scotland:S92000003,,South Lanarkshire (Scottish Council Area):S12000029,,,,,,
mm.domus.SC100,Scotland:S92000003,,South Lanarkshire (Scottish Council Area):S12000029,,,,,,
mm.domus.SC009,Scotland:S92000003,,South Lanarkshire (Scottish Council Area):S12000029,,,,,,
mm.domus.SC010,Scotland:S92000003,,South Lanarkshire (Scottish Council Area):S12000029,,,,,,
mm.domus.SC229,Scotland:S92000003,,South Lanarkshire (Scottish Council Area):S12000029,,,,,,
mm.mgs.298,Scotland:S92000003,,South Lanarkshire (Scottish Council Area):S12000029,,,,,,
mm.domus.SC151,Scotland:S92000003,,South Lanarkshire (Scottish Council Area):S12000029,,,,,,
mm.domus.SC257,Scotland:S92000003,,South Lanarkshire (Scottish Council Area):S12000029,,,,,,
mm.domus.SC012,Scotland:S92000003,,South Lanarkshire (Scottish Council Area):S12000029,,,,,,
mm.musa.258,Scotland:S92000003,,South Lanarkshire (Scottish Council Area):S12000029,,,,,,
mm.domus.SC259,Scotland:S92000003,,South Lanarkshire (Scottish Council Area):S12000029,,,,,,
mm.aim82M.012,Scotland:S92000003,,Stirling (Scottish Council Area):S12000030,,,,,,
mm.aim82M.059,Scotland:S92000003,,Stirling (Scottish Council Area):S12000030,,,,,,
mm.domus.SC069,Scotland:S92000003,,Stirling (Scottish Council Area):S12000030,,,,,,
mm.domus.SC103,Scotland:S92000003,,Stirling (Scottish Council Area):S12000030,,,,,,
mm.domus.SC192,Scotland:S92000003,,Stirling (Scottish Council Area):S12000030,,,,,,
mm.aim.1071,Scotland:S92000003,,Stirling (Scottish Council Area):S12000030,,,,,,
mm.musa.344,Scotland:S92000003,,Stirling (Scottish Council Area):S12000030,,,,,,
mm.domus.SC222,Scotland:S92000003,,Stirling (Scottish Council Area):S12000030,,,,,,
mm.domus.SC079,Scotland:S92000003,,West Dunbartonshire (Scottish Council Area):S12000039,,,,,,
mm.domus.SC095,Scotland:S92000003,,West Dunbartonshire (Scottish Council Area):S12000039,,,,,,
mm.mgs.337,Scotland:S92000003,,West Dunbartonshire (Scottish Council Area):S12000039,,,,,,
mm.domus.SC013,Scotland:S92000003,,West Lothian (Scottish Council Area):S12000040,,,,,,
mm.domus.SC072,Scotland:S92000003,,West Lothian (Scottish Council Area):S12000040,,,,,,
mm.mgs.367,Scotland:S92000003,,West Lothian (Scottish Council Area):S12000040,,,,,,
mm.domus.SC309,Scotland:S92000003,,West Lothian (Scottish Council Area):S12000040,,,,,,
mm.mgs.308,Scotland:S92000003,,West Lothian (Scottish Council Area):S12000040,,,,,,
mm.mgs.374,Scotland:S92000003,,West Lothian (Scottish Council Area):S12000040,,,,,,
mm.mgs.411,Scotland:S92000003,,West Lothian (Scottish Council Area):S12000040,,,,,,
mm.musa.175,Scotland:S92000003,,West Lothian (Scottish Council Area):S12000040,,,,,,
mm.domus.SC158,Scotland:S92000003,,West Lothian (Scottish Council Area):S12000040,,,,,,
mm.aim.0619,Scotland:S92000003,,West Lothian (Scottish Council Area):S12000040,,,,,,
mm.domus.SC308,Scotland:S92000003,,West Lothian (Scottish Council Area):S12000040,,,,,,
mm.nimc.038,Northern Ireland:N92000002,,,Antrim and Newtownabbey (NI Loc Gov District):N09000001,,,,,
mm.musa.285,Northern Ireland:N92000002,,,Antrim and Newtownabbey (NI Loc Gov District):N09000001,,,,,
mm.nimc.035,Northern Ireland:N92000002,,,Antrim and Newtownabbey (NI Loc Gov District):N09000001,,,,,
mm.MDN.012,Northern Ireland:N92000002,,,Ards and North Down (NI Loc Gov District):N09000011,,,,,
mm.wiki.418,Northern Ireland:N92000002,,,Ards and North Down (NI Loc Gov District):N09000011,,,,,
mm.nimc.006,Northern Ireland:N92000002,,,Ards and North Down (NI Loc Gov District):N09000011,,,,,
mm.domus.NI008,Northern Ireland:N92000002,,,Ards and North Down (NI Loc Gov District):N09000011,,,,,
mm.domus.NI013,Northern Ireland:N92000002,,,Ards and North Down (NI Loc Gov District):N09000011,,,,,
mm.domus.NI016,Northern Ireland:N92000002,,,Ards and North Down (NI Loc Gov District):N09000011,,,,,
mm.MDN.014,Northern Ireland:N92000002,,,Armagh City (NI Loc Gov District):N09000002,,,,,
mm.domus.NI018,Northern Ireland:N92000002,,,Armagh City (NI Loc Gov District):N09000002,,,,,
mm.domus.NI022,Northern Ireland:N92000002,,,Armagh City (NI Loc Gov District):N09000002,,,,,
mm.misc.084,Northern Ireland:N92000002,,,Armagh City (NI Loc Gov District):N09000002,,,,,
mm.nimc.007,Northern Ireland:N92000002,,,Armagh City (NI Loc Gov District):N09000002,,,,,
mm.nimc.013,Northern Ireland:N92000002,,,Armagh City (NI Loc Gov District):N09000002,,,,,
mm.wiki.416,Northern Ireland:N92000002,,,Armagh City (NI Loc Gov District):N09000002,,,,,
mm.wiki.417,Northern Ireland:N92000002,,,Armagh City (NI Loc Gov District):N09000002,,,,,
mm.nimc.016,Northern Ireland:N92000002,,,Armagh City (NI Loc Gov District):N09000002,,,,,
mm.musa.102,Northern Ireland:N92000002,,,Armagh City (NI Loc Gov District):N09000002,,,,,
mm.nimc.026,Northern Ireland:N92000002,,,Armagh City (NI Loc Gov District):N09000002,,,,,
mm.musa.253,Northern Ireland:N92000002,,,Armagh City (NI Loc Gov District):N09000002,,,,,
mm.nimc.017,Northern Ireland:N92000002,,,Armagh City (NI Loc Gov District):N09000002,,,,,
mm.wiki.412,Northern Ireland:N92000002,,,Armagh City (NI Loc Gov District):N09000002,,,,,
mm.wiki.414,Northern Ireland:N92000002,,,Armagh City (NI Loc Gov District):N09000002,,,,,
mm.domus.NI011,Northern Ireland:N92000002,,,Armagh City (NI Loc Gov District):N09000002,,,,,
mm.domus.NI024,Northern Ireland:N92000002,,,Armagh City (NI Loc Gov District):N09000002,,,,,
mm.MDN.017,Northern Ireland:N92000002,,,Belfast (NI Loc Gov District):N09000003,,,,,
mm.MDN.018,Northern Ireland:N92000002,,,Belfast (NI Loc Gov District):N09000003,,,,,
mm.MDN.011,Northern Ireland:N92000002,,,Belfast (NI Loc Gov District):N09000003,,,,,
mm.MDN.013,Northern Ireland:N92000002,,,Belfast (NI Loc Gov District):N09000003,,,,,
mm.MDN.019,Northern Ireland:N92000002,,,Belfast (NI Loc Gov District):N09000003,,,,,
mm.MDN.022,Northern Ireland:N92000002,,,Belfast (NI Loc Gov District):N09000003,,,,,
mm.aim.0099,Northern Ireland:N92000002,,,Belfast (NI Loc Gov District):N09000003,,,,,
mm.domus.NI021,Northern Ireland:N92000002,,,Belfast (NI Loc Gov District):N09000003,,,,,
mm.fcm.130,Northern Ireland:N92000002,,,Belfast (NI Loc Gov District):N09000003,,,,,
mm.musa.268,Northern Ireland:N92000002,,,Belfast (NI Loc Gov District):N09000003,,,,,
mm.nimc.018,Northern Ireland:N92000002,,,Belfast (NI Loc Gov District):N09000003,,,,,
mm.fcm.214,Northern Ireland:N92000002,,,Belfast (NI Loc Gov District):N09000003,,,,,
mm.nimc.025,Northern Ireland:N92000002,,,Belfast (NI Loc Gov District):N09000003,,,,,
mm.domus.NI017,Northern Ireland:N92000002,,,Belfast (NI Loc Gov District):N09000003,,,,,
mm.domus.NI023,Northern Ireland:N92000002,,,Causeway Coast and Glens (NI Loc Gov District):N09000004,,,,,
mm.domus.NI025,Northern Ireland:N92000002,,,Causeway Coast and Glens (NI Loc Gov District):N09000004,,,,,
mm.domus.NI038,Northern Ireland:N92000002,,,Causeway Coast and Glens (NI Loc Gov District):N09000004,,,,,
mm.wiki.411,Northern Ireland:N92000002,,,Causeway Coast and Glens (NI Loc Gov District):N09000004,,,,,
mm.nimc.036,Northern Ireland:N92000002,,,Causeway Coast and Glens (NI Loc Gov District):N09000004,,,,,
mm.nimc.009,Northern Ireland:N92000002,,,Causeway Coast and Glens (NI Loc Gov District):N09000004,,,,,
mm.domus.NI037,Northern Ireland:N92000002,,,Causeway Coast and Glens (NI Loc Gov District):N09000004,,,,,
mm.nimc.037,Northern Ireland:N92000002,,,Causeway Coast and Glens (NI Loc Gov District):N09000004,,,,,
mm.wiki.420,Northern Ireland:N92000002,,,Derry City and Strabane (NI Loc Gov District):N09000005,,,,,
mm.wiki.423,Northern Ireland:N92000002,,,Derry City and Strabane (NI Loc Gov District):N09000005,,,,,
mm.domus.NI004,Northern Ireland:N92000002,,,Derry City and Strabane (NI Loc Gov District):N09000005,,,,,
mm.domus.NI005,Northern Ireland:N92000002,,,Derry City and Strabane (NI Loc Gov District):N09000005,,,,,
mm.domus.NI034,Northern Ireland:N92000002,,,Derry City and Strabane (NI Loc Gov District):N09000005,,,,,
mm.wiki.421,Northern Ireland:N92000002,,,Derry City and Strabane (NI Loc Gov District):N09000005,,,,,
mm.wiki.422,Northern Ireland:N92000002,,,Derry City and Strabane (NI Loc Gov District):N09000005,,,,,
mm.domus.NI014,Northern Ireland:N92000002,,,Derry City and Strabane (NI Loc Gov District):N09000005,,,,,
mm.wiki.427,Northern Ireland:N92000002,,,Derry City and Strabane (NI Loc Gov District):N09000005,,,,,
mm.misc.165,Northern Ireland:N92000002,,,Fermanagh and Omagh (NI Loc Gov District):N09000006,,,,,
mm.wiki.419,Northern Ireland:N92000002,,,Fermanagh and Omagh (NI Loc Gov District):N09000006,,,,,
mm.domus.NI003,Northern Ireland:N92000002,,,Fermanagh and Omagh (NI Loc Gov District):N09000006,,,,,
mm.aim.0423,Northern Ireland:N92000002,,,Fermanagh and Omagh (NI Loc Gov District):N09000006,,,,,
mm.domus.NI029,Northern Ireland:N92000002,,,Fermanagh and Omagh (NI Loc Gov District):N09000006,,,,,
mm.domus.NI010,Northern Ireland:N92000002,,,Fermanagh and Omagh (NI Loc Gov District):N09000006,,,,,
mm.wiki.424,Northern Ireland:N92000002,,,Fermanagh and Omagh (NI Loc Gov District):N09000006,,,,,
mm.wiki.426,Northern Ireland:N92000002,,,Fermanagh and Omagh (NI Loc Gov District):N09000006,,,,,
mm.domus.NI015,Northern Ireland:N92000002,,,Fermanagh and Omagh (NI Loc Gov District):N09000006,,,,,
mm.MDN.015,Northern Ireland:N92000002,,,Lisburn and Castlereagh (NI Loc Gov District):N09000007,,,,,
mm.MDN.020,Northern Ireland:N92000002,,,Lisburn and Castlereagh (NI Loc Gov District):N09000007,,,,,
mm.musa.026,Northern Ireland:N92000002,,,Lisburn and Castlereagh (NI Loc Gov District):N09000007,,,,,
mm.domus.NI006,Northern Ireland:N92000002,,,Lisburn and Castlereagh (NI Loc Gov District):N09000007,,,,,
mm.MDN.016,Northern Ireland:N92000002,,,Mid Ulster (NI Loc Gov District):N09000009,,,,,
mm.musa.039,Northern Ireland:N92000002,,,Mid Ulster (NI Loc Gov District):N09000009,,,,,
mm.musa.052,Northern Ireland:N92000002,,,Mid Ulster (NI Loc Gov District):N09000009,,,,,
mm.musa.072,Northern Ireland:N92000002,,,Mid Ulster (NI Loc Gov District):N09000009,,,,,
mm.fcm.131,Northern Ireland:N92000002,,,Mid Ulster (NI Loc Gov District):N09000009,,,,,
mm.hha.193,Northern Ireland:N92000002,,,Mid Ulster (NI Loc Gov District):N09000009,,,,,
mm.domus.NI020,Northern Ireland:N92000002,,,Mid Ulster (NI Loc Gov District):N09000009,,,,,
mm.domus.NI026,Northern Ireland:N92000002,,,Mid Ulster (NI Loc Gov District):N09000009,,,,,
mm.musa.362,Northern Ireland:N92000002,,,Mid Ulster (NI Loc Gov District):N09000009,,,,,
mm.MDN.021,Northern Ireland:N92000002,,,Mid and East Antrim (NI Loc Gov District):N09000008,,,,,
mm.domus.NI030,Northern Ireland:N92000002,,,Mid and East Antrim (NI Loc Gov District):N09000008,,,,,
mm.domus.NI032,Northern Ireland:N92000002,,,Mid and East Antrim (NI Loc Gov District):N09000008,,,,,
mm.musa.015,Northern Ireland:N92000002,,,Mid and East Antrim (NI Loc Gov District):N09000008,,,,,
mm.nimc.043,Northern Ireland:N92000002,,,Mid and East Antrim (NI Loc Gov District):N09000008,,,,,
mm.domus.NI035,Northern Ireland:N92000002,,,Mid and East Antrim (NI Loc Gov District):N09000008,,,,,
mm.hha.192,Northern Ireland:N92000002,,,Mid and East Antrim (NI Loc Gov District):N09000008,,,,,
mm.domus.NI036,Northern Ireland:N92000002,,,Mid and East Antrim (NI Loc Gov District):N09000008,,,,,
mm.domus.NI007,Northern Ireland:N92000002,,,Mid and East Antrim (NI Loc Gov District):N09000008,,,,,
mm.domus.NI009,Northern Ireland:N92000002,,,Mid and East Antrim (NI Loc Gov District):N09000008,,,,,
mm.wiki.415,Northern Ireland:N92000002,,,Newry (NI Loc Gov District):N09000010,,,,,
mm.domus.NI028,Northern Ireland:N92000002,,,Newry (NI Loc Gov District):N09000010,,,,,
mm.domus.NI002,Northern Ireland:N92000002,,,Newry (NI Loc Gov District):N09000010,,,,,
mm.domus.NI019,Northern Ireland:N92000002,,,Newry (NI Loc Gov District):N09000010,,,,,
mm.wiki.413,Northern Ireland:N92000002,,,Newry (NI Loc Gov District):N09000010,,,,,
mm.domus.NI027,Northern Ireland:N92000002,,,Newry (NI Loc Gov District):N09000010,,,,,
