#!/usr/bin/ksh
# In ECFLOW the processing dir will be set to the etljobdir
# where as in running from command line in dir WDIR needs setting to
# the dire where the suite is.
if [ x${PRCDIR} = x ]; then  
  WDIR=/home/nlarsson/bbk/etl/code/geocolumns; export WDIR
else
  WDIR=${PRCDIR} ; export WDIR
fi   
if [ x${XBIN} = x ]; then  
  XBIN=/home/nlarsson/bbk/etl/code; export XBIN
fi   
#
#
MAINXDIR=/home/nlarsson/bbk/python/webdev/museumflask ;export MAINXDIR
GEOBASE_E=geobaseE.csv
GEOBASE_U=geobaseU.csv
GEOBASE_A=geobaseA.csv
GEOBASE_H=geobaseH.csv
GFILE=adminareas.graphml; export GFILE
INFILE=geocodes.csv; export INFILE
TNAME=geonames.template ; export TNAME
DATANAME="geonames"; export DATANAME
