#!/usr/bin/ksh
# In ECFLOW the processing dir will be set to the etljobdir
# where as in running from command line in dir WDIR needs setting to
# the dire where the suite is.
if [ x${PRCDIR} = x ]; then  
  WDIR=/home/nlarsson/bbk/etl/code/demo; export WDIR
else
  WDIR=${PRCDIR} ; export WDIR
fi   
if [ x${XBIN} = x ]; then  
  XBIN=/home/nlarsson/bbk/etl/code; export XBIN
fi   
#
#
GFILE=demoontology.graphml; export  GFILE
FNAME=demo.csv ; export INFILE
TNAME=demo.template ; export TNAME
DATANAME="demo" ; export DATANAME
MLNAMES=graphmlNames.template; export MLNAMES
GNAME=graphml.template; export GNAME
GNODESNAME=graphmlNodes.template; export GNODESNAME
TNAME='demo.template'; export TNAME
NNAME='demo.n3'; export NNAME
RNAME='demo.rdf';export RNAME
