#!/usr/bin/ksh
# In ECFLOW the processing dir will be set to the etljobdir
# where as in running from command line in dir WDIR needs setting to
# the dire where the suite is.
if [ x${PRCDIR} = x ]; then  
  WDIR=/home/nlarsson/bbk/etl/code/visitornumbers; export WDIR
else
  WDIR=${PRCDIR} ; export WDIR
fi   
if [ x${XBIN} = x ]; then  
  XBIN=/home/nlarsson/bbk/etl/code; export XBIN
fi   
#
#
GFILE=VisitorNumbers.graphml; export GFILE
INFILE=splitline.csv; export INFILE
FNAME=${INFILE}; export FNAME
TNAME=visitors.template ; export TNAME
DATANAME="visitornumbers"; export DATANAME
